<html>
  <head>
    <title></title>
    <meta content="">
    <style>
    .drag-wrapper {
    display: flex;
    justify-content: center;
    }

    ul {
    display: flex;
    flex-direction: column;
    padding: 3px !important;
    min-height: 70vh;
    width: 100px;
    float:left;
    list-style-type:none;
    overflow-y:auto;
    border:2px solid #888;
    border-radius:0.2em;
    background:#ffffff;
    color:#555;
    margin-right: 5px;
    }

    /* drop target state */
    ul[aria-dropeffect="move"] {
    border-color:#68b;
    background:#fff;
    }

    /* drop target focus and dragover state */
    ul[aria-dropeffect="move"]:focus,
    ul[aria-dropeffect="move"].dragover
    {
    outline:none;
    box-shadow:0 0 0 1px #fff, 0 0 0 3px #68b;
    }

    /* draggable items */
    li {
    display:block;
    list-style-type:none;
    margin:0 0 2px 0;
    padding:0.2em 0.4em;
    border: 1px solid black;
    border-radius:0.2em;
    line-height:1.3;
    }

    li:hover {
    box-shadow:0 0 0 2px #68b, inset 0 0 0 1px #ddd;
    }

    /* items focus state */
    li:focus
    {
    outline:none;
    box-shadow:0 0 0 2px #68b, inset 0 0 0 1px #ddd;
    }

    /* items grabbed state */
    li[aria-grabbed="true"]
    {
    background:gray;
    color:#fff;
    }

    @keyframes nodeInserted {
        from { opacity: 0.2; }
        to { opacity: 0.8; }
    }

    .item-dropzone-area {
        height: 2rem;
        background: #888;
        opacity: 0.8;
        animation-duration: 0.5s;
        animation-name: nodeInserted;
    }
    
    </style>
  
  <script src="vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  <script src="https://unpkg.com/vue-draggable@1.0.9/lib/vue-draggable.js"></script>
  <script>
  Vue.use(VueDraggable.default);
  </script>
  </head>
  
  <body>

<div id="app">
  <div v-drag-and-drop:options="options" class="drag-wrapper">
   <ul v-for="lane in flowcell" v-bind:id="lane.ID">
   <li v-for="item in lane.samples" v-bind:id="item">
     {{ item }}  
   </li>
   </ul>
  </div>
</div>

<script>

var flowcell;



var data = {flowcell: null, 
            options: {
                dropzoneSelector: 'ul',
                draggableSelector: 'li',
                handlerSelector: null,
                reactivityEnabled: true,
                multipleDropzonesItemsDraggingEnabled: false,
                showDropzoneAreas: true,
                onDrop: function(event) {
                    let owner = event.owner.id;
                    let droptarget = event.droptarget.id;
                    let items = []
                    for (var i = 0 ; i < event.items.length ; i++) {
                    items.push(event.items[i].id);
                    }
                    let data = {
                        owner: owner,
                        droptarget: droptarget,
                        items: items
                    }
                    let url = 'http://localhost:8000/pylims/savechange';
                    
                    axios.defaults.xsrfCookieName = 'csrftoken'
                    axios.defaults.xsrfHeaderName = 'X-CSRFToken'			
                    axios.post(url,JSON.stringify(data))
                },
                onDragstart: function(event) {},
                onDragend: function(event) {}
            }
        };

var app = new Vue({
  el: '#app',
  data: data,
  mounted () {
    axios
      .get('http://localhost:8000/pylims/getflowcell')
      .then(response => (this.flowcell = response.data))
  }
  
  

})

  </script>
  </body>
</html>
